<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taoshop-parent</artifactId>
        <groupId>com.taoshop</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taoshop-manage</artifactId>
        <!--聚合工程-->
    <packaging>pom</packaging>

    <modules>
        <module>taoshop-manage-pojo</module>
        <module>taoshop-manage-mapper</module>
        <module>taoshop-manage-service</module>
        <module>taoshop-manage-web</module>
    </modules>

    <!--依赖管理-->
    <dependencies>
        <dependency>
            <artifactId>taoshop-common</artifactId>
            <groupId>com.taoshop</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 配置Tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>