# DistributedOnlineMall

./: README.md  pom.xml
taoshop-common/: pom.xml
taoshop-common/src/main/java/com/taoshop/common/pojo/: EUTreeNode.java  EasyUIResult.java  TaoResult.java
taoshop-common/src/main/java/com/taoshop/common/utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
taoshop-manage/: pom.xml
taoshop-manage/taoshop-manage-mapper/: pom.xml
taoshop-manage/taoshop-manage-mapper/src/main/java/com/taoshop/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taoshop-manage/taoshop-manage-pojo/: pom.xml
taoshop-manage/taoshop-manage-pojo/src/main/java/com/taoshop/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taoshop-manage/taoshop-manage-service/: pom.xml
taoshop-manage/taoshop-manage-service/src/main/java/com/taoshop/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImlp.java
taoshop-manage/taoshop-manage-service/src/main/java/com/taoshop/service/intf/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
taoshop-manage/taoshop-manage-web/: pom.xml
taoshop-manage/taoshop-manage-web/src/main/java/com/taoshop/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
taoshop-manage/taoshop-manage-web/src/main/resources/resource/: resource.properties
taoshop-manage/taoshop-manage-web/src/main/resources/spring/: applicationContext-trans.xml
taoshop-manage/taoshop-manage-web/src/main/webapp/WEB-INF/: web.xml
taoshop-manage/taoshop-manage-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item.jsp
taoshop-manage/taoshop-manage-web/src/test/java/com/taoshop/controller/: FTPTest.java
taoshop-order/: pom.xml
taoshop-order/src/main/java/com/taoshop/order/controller/: OrderController.java
taoshop-order/src/main/java/com/taoshop/order/dao/: JedisClient.java  JedisClientCluster.java  JedisClientSingle.java
taoshop-order/src/main/java/com/taoshop/order/pojo/: Order.java
taoshop-order/src/main/java/com/taoshop/order/service/: OrderService.java  OrderServiceImpl.java
taoshop-order/src/main/resources/spring/: applicationContext-service.xml
taoshop-portal/: pom.xml
taoshop-portal/src/main/java/com/taoshop/portal/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  SearchController.java
taoshop-portal/src/main/java/com/taoshop/portal/interceptor/: LoginInterceptor.java
taoshop-portal/src/main/java/com/taoshop/portal/pojo/: CartItem.java  Item.java  ItemInfo.java  Order.java  SearchResult.java
taoshop-portal/src/main/java/com/taoshop/portal/service/: CartService.java  CartServiceImpl.java  ContentService.java  ContentServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
taoshop-portal/src/main/webapp/WEB-INF/: web.xml
taoshop-portal/src/main/webapp/js/: cart.js  lib-v1.js
taoshop-portal/src/test/java/com/taoshop/httpclient/: HttpClientTest.java
taoshop-rest/: pom.xml
taoshop-rest/src/main/java/com/taoshop/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java  RedisController.java
taoshop-rest/src/main/java/com/taoshop/rest/dao/: JedisClient.java  JedisClientCluster.java  JedisClientSingle.java
taoshop-rest/src/main/java/com/taoshop/rest/pojo/: CatNode.java  CatResult.java
taoshop-rest/src/main/java/com/taoshop/rest/service/: ContentService.java  ContentServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java  RedisService.java  RedisServiceImpl.java
taoshop-rest/src/main/resources/spring/: applicationContext-trans.xml
taoshop-rest/src/main/webapp/: category.json
taoshop-rest/src/main/webapp/WEB-INF/: web.xml
taoshop-rest/src/test/java/com/taoshop/rest/jedis/: testJedis.java
taoshop-rest/src/test/java/com/taoshop/rest/solrj/: SolrJTest.java
taoshop-search/: pom.xml
taoshop-search/src/main/java/com/taoshop/search/controller/: ItemController.java  SearchController.java
taoshop-search/src/main/java/com/taoshop/search/dao/: SearchDao.java  SearchDaoImpl.java
taoshop-search/src/main/java/com/taoshop/search/mapper/: ItemMapper.java
taoshop-search/src/main/java/com/taoshop/search/pojo/: Item.java  SearchResult.java
taoshop-search/src/main/java/com/taoshop/search/service/: ItemService.java  ItemServiceImpl.java  SearchService.java  SearchServiceImpl.java
taoshop-search/src/main/resources/spring/: springmvc.xml
taoshop-search/src/main/webapp/WEB-INF/: web.xml
taoshop-search/src/test/java/: SolrCloudTest.java
taoshop-sso/: pom.xml
taoshop-sso/src/main/java/com/taoshop/sso/controller/: PageController.java  UserController.java
taoshop-sso/src/main/java/com/taoshop/sso/dao/: JedisClient.java  JedisClientCluster.java  JedisClientSingle.java
taoshop-sso/src/main/java/com/taoshop/sso/service/: UserService.java  UserServiceImpl.java
