0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:40:33 +0800] "GET / HTTP/1.1" 200 112706 http-bio-8082-exec-4 18285
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:40:33 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-6 922
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:40:33 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-8 982
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:40:34 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-5 262
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:40:34 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 414
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:40:34 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-7 1625
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:40:34 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-2 803
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:40:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 891
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:40:34 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 879
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:40:34 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 309
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:40:35 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 349
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:40:35 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 375
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:40:35 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 383
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:40:35 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 421
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:40:35 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-3 521
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:40:35 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-1 426
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:40:35 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 364
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:40:36 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:40:36 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:40:37 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-2 496
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:40:37 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-6 507
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:40:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:41:42 +0800] "GET /search.html?q=%E5%8D%8E%E4%B8%BA HTTP/1.1" 500 4102 http-bio-8082-exec-1 4258
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:51:34 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-8 45
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:52:27 +0800] "GET /search.html?q=%E5%8D%8E%E4%B8%BA HTTP/1.1" 500 4102 http-bio-8082-exec-6 7087
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:53:09 +0800] "GET /search.html?q=%E5%8D%8E%E4%B8%BA HTTP/1.1" 500 4102 http-bio-8082-exec-3 2091
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:35:38 +0800] "GET / HTTP/1.1" 200 112706 http-bio-8082-exec-1 16970
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:35:38 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 602
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:35:39 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1296
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:35:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:37:51 +0800] "GET /search.html?q=%E6%89%8B HTTP/1.1" 200 62204 http-bio-8082-exec-9 3513
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:37:52 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-1 255
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:37:52 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-9 318
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:37:52 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-4 381
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:37:52 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-3 406
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:37:52 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-5 413
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:37:52 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-10 522
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:37:52 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-6 497
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:37:52 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-5 245
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:37:52 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-10 258
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:37:52 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:00 +0800] "GET /item/1039296.html HTTP/1.1" 200 33047 http-bio-8082-exec-4 1072
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:00 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-4 177
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:00 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-2 213
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:01 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-4 104
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:01 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-7 476
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:01 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-5 129
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:01 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-4 108
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:02 +0800] "GET /item/desc/1039296.html HTTP/1.1" 200 13 http-bio-8082-exec-4 126
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:12 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-9 50
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:14 +0800] "GET /cart/add/1039296.html HTTP/1.1" 302 - http-bio-8082-exec-10 102
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:14 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 69
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:15 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:15 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:17 +0800] "GET /cart/cart.html HTTP/1.1" 200 18106 http-bio-8082-exec-10 92
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:17 +0800] "GET /js/cart.js HTTP/1.1" 200 1497 http-bio-8082-exec-7 54
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:17 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-10 64
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:17 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-2 203
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:18 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-5 134
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:18 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-3 135
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:18 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-1 174
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:18 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-10 187
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:18 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-7 201
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:22 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-4 2423
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:39:18 +0800] "GET / HTTP/1.1" 200 112706 http-bio-8082-exec-10 44
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:39:23 +0800] "GET /cart/cart.html HTTP/1.1" 200 18106 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:39:36 +0800] "GET /cart/delete/1039296.html HTTP/1.1" 302 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:39:36 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:39:41 +0800] "GET / HTTP/1.1" 200 112706 http-bio-8082-exec-9 26
