0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:19:16 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 818
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:19:16 +0800] "GET / HTTP/1.1" 200 112706 http-bio-8082-exec-1 5662
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:19:16 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 39
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:19:16 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-4 168
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:19:17 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 408
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:19:18 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 250
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:19:18 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 374
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:19:18 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 511
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:19:19 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 49
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:19:20 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 91
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:19:20 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-10 102
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:19:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:19:26 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:20:05 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 27415 http-bio-8082-exec-8 2999
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:20:05 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-8 133
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:20:35 +0800] "GET /item/1231490.html HTTP/1.1" 302 - http-bio-8082-exec-8 446
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:20:55 +0800] "GET /item/1231490.html HTTP/1.1" 200 33118 http-bio-8082-exec-8 780
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:20:57 +0800] "GET /item/desc/1231490.html HTTP/1.1" 200 7223 http-bio-8082-exec-8 72
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:21:16 +0800] "GET /item/param/1231490.html HTTP/1.1" 200 - http-bio-8082-exec-8 57
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:21:47 +0800] "GET /cart/add/1231490.html HTTP/1.1" 302 - http-bio-8082-exec-8 66
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:21:47 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 117
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:21:47 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:21:55 +0800] "GET /item/desc/1231490.html HTTP/1.1" 200 7223 http-bio-8082-exec-8 51
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:21:56 +0800] "GET /cart/add/1231490.html HTTP/1.1" 302 - http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:21:56 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:21:56 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:21:57 +0800] "GET /cart/cart.html HTTP/1.1" 200 18080 http-bio-8082-exec-8 122
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:21:57 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-8 57
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:22:22 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 200 21747 http-bio-8082-exec-8 84
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:22:24 +0800] "GET /item/154658971579784.html HTTP/1.1" 200 33776 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:22:25 +0800] "GET /item/desc/154658971579784.html HTTP/1.1" 200 162 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:22:30 +0800] "GET /cart/add/154658971579784.html HTTP/1.1" 302 - http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:22:30 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:22:30 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:22:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 20285 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:22:33 +0800] "POST /cart/add/154658971579784.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:22:33 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:22:33 +0800] "POST /cart/add/154658971579784.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:22:33 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:22:34 +0800] "POST /cart/add/154658971579784.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:22:34 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:22:34 +0800] "POST /cart/add/154658971579784.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:22:34 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:22:34 +0800] "POST /cart/add/154658971579784.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:22:34 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:22:34 +0800] "POST /cart/add/154658971579784.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:22:34 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:22:40 +0800] "POST /cart/add/154658971579784.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:22:40 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:22:41 +0800] "POST /cart/add/154658971579784.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:22:41 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:22:46 +0800] "POST /cart/add/1231490.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:22:46 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:22:48 +0800] "GET /cart/delete/1231490.html HTTP/1.1" 302 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:22:48 +0800] "GET /cart/cart.html HTTP/1.1" 200 18153 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:23:02 +0800] "GET / HTTP/1.1" 200 112706 http-bio-8082-exec-3 49
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:23:10 +0800] "GET /cart/cart.html HTTP/1.1" 200 18153 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:23:13 +0800] "POST /cart/add/154658971579784.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:23:13 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 56
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:12 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 225
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:12 +0800] "GET / HTTP/1.1" 200 112706 http-bio-8082-exec-1 2948
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:12 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 352
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:12 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:12 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 96
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:12 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 282
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:13 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 253
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-8 302
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:13 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:13 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:13 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:13 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 57
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:13 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 70
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:13 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:13 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:13 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:13 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 49
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:13 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-5 60
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:33 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62431 http-bio-8082-exec-5 1250
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:33 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:33 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-2 53
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:33 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-10 75
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:33 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-4 85
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:33 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-5 73
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:33 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-3 200
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:33 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-6 240
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:33 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:33 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-7 48
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:34 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:38 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=2 HTTP/1.1" 200 62160 http-bio-8082-exec-7 149
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:11:41 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=3 HTTP/1.1" 200 62267 http-bio-8082-exec-7 117
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:12:00 +0800] "GET /search.html?q=%E5%A5%B6 HTTP/1.1" 200 18845 http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:12:08 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 200 21747 http-bio-8082-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:12:21 +0800] "GET /item/143762175492355.html HTTP/1.1" 200 33311 http-bio-8082-exec-7 167
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:12:21 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:12:21 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:12:22 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-5 191
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:12:22 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-7 314
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:12:22 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:12:22 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-7 45
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:12:23 +0800] "GET /item/desc/143762175492355.html HTTP/1.1" 200 7663 http-bio-8082-exec-8 94
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:12:26 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:12:35 +0800] "GET /cart/add/143762175492355.html HTTP/1.1" 302 - http-bio-8082-exec-8 50
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:12:35 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 54
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:12:35 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:12:35 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:12:39 +0800] "GET /cart/cart.html HTTP/1.1" 200 18219 http-bio-8082-exec-8 59
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:12:39 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-8 68
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:12:39 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:12:39 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:12:39 +0800] "GET /js/cart.js HTTP/1.1" 200 1497 http-bio-8082-exec-5 107
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:12:39 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:12:39 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-6 41
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:12:39 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:12:39 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-4 64
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:12:48 +0800] "GET / HTTP/1.1" 200 112706 http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:12:54 +0800] "GET /search.html?q=%E9%94%A4%E5%AD%90 HTTP/1.1" 200 19563 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:12:58 +0800] "GET /search.html?q=%E5%B0%8F%E7%89%9B HTTP/1.1" 200 19609 http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:13:02 +0800] "GET /item/1222803.html HTTP/1.1" 200 33276 http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:13:04 +0800] "GET /cart/add/1222803.html HTTP/1.1" 302 - http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:13:04 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:13:04 +0800] "GET /item/desc/1222803.html HTTP/1.1" 200 10798 http-bio-8082-exec-6 58
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:13:04 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:13:05 +0800] "GET /cart/cart.html HTTP/1.1" 200 20493 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:13:21 +0800] "GET / HTTP/1.1" 200 112706 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:13:27 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 200 21747 http-bio-8082-exec-6 44
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:13:28 +0800] "GET /item/154658971579784.html HTTP/1.1" 200 33776 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:13:29 +0800] "GET /item/desc/154658971579784.html HTTP/1.1" 200 162 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:13:30 +0800] "GET /cart/add/154658971579784.html HTTP/1.1" 302 - http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:13:30 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:13:30 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:13:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 22699 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:13:39 +0800] "GET /cart/delete/143762175492355.html HTTP/1.1" 302 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:13:39 +0800] "GET /cart/cart.html HTTP/1.1" 200 20425 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:13:47 +0800] "POST /cart/add/154658971579784.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:13:47 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:13:49 +0800] "POST /cart/add/154658971579784.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:13:49 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:13:50 +0800] "POST /cart/add/154658971579784.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:13:50 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:13:51 +0800] "POST /cart/add/154658971579784.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:13:51 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:13:52 +0800] "POST /cart/add/154658971579784.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:13:52 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:13:57 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-6 126
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:14:15 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25996 http-bio-8082-exec-6 1856
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:14:15 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-5 72
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:14:15 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-6 79
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:14:15 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-10 85
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:14:15 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-9 183
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:14:15 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:14:15 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:57:58 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:57:58 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:57:58 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:57:58 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:57:58 +0800] "GET / HTTP/1.1" 200 112706 http-bio-8082-exec-1 1787
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:57:58 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:57:58 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:57:58 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:57:58 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:57:58 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:57:58 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:57:58 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:57:58 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:57:58 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:57:58 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:57:58 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:57:58 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:57:58 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:57:58 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:57:59 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:57:59 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:07 +0800] "GET /search.html?q=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 62843 http-bio-8082-exec-9 434
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:07 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:07 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-1 56
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:07 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-4 98
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:07 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-9 84
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:07 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-5 113
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:07 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-2 166
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:07 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-10 197
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:07 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-6 56
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:07 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-10 67
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:07 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:10 +0800] "GET /item/976898.html HTTP/1.1" 200 33040 http-bio-8082-exec-10 230
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:10 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:10 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:10 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-6 175
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:10 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-10 233
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:10 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:10 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:11 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:11 +0800] "GET /item/desc/976898.html HTTP/1.1" 200 28246 http-bio-8082-exec-10 81
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:21 +0800] "GET /item/param/976898.html HTTP/1.1" 200 - http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:27 +0800] "GET /cart/add/976898.html HTTP/1.1" 302 - http-bio-8082-exec-10 72
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:27 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:27 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:27 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:35 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 200 21747 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:36 +0800] "GET /item/154658971579784.html HTTP/1.1" 200 33776 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:38 +0800] "GET /cart/add/154658971579784.html HTTP/1.1" 302 - http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:38 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:38 +0800] "GET /item/desc/154658971579784.html HTTP/1.1" 200 162 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:38 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:58:52 +0800] "GET /search.html?q=%E4%BF%9D%E6%B8%A9%E6%9D%AF HTTP/1.1" 200 19533 http-bio-8082-exec-6 65
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:01 +0800] "GET /search.html?q=%E4%B8%89%E6%98%9F HTTP/1.1" 200 61695 http-bio-8082-exec-6 249
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:12 +0800] "GET /search.html?q=%E9%94%A4%E5%AD%90 HTTP/1.1" 200 19563 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:17 +0800] "GET /item/1264715.html HTTP/1.1" 200 33173 http-bio-8082-exec-6 57
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:18 +0800] "GET /cart/add/1264715.html HTTP/1.1" 302 - http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:18 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:18 +0800] "GET /item/desc/1264715.html HTTP/1.1" 200 1995 http-bio-8082-exec-6 67
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:18 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:20 +0800] "GET /cart/cart.html HTTP/1.1" 200 22482 http-bio-8082-exec-6 67
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:20 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-8 47
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:20 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-6 73
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:20 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:20 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:20 +0800] "GET /js/cart.js HTTP/1.1" 200 1497 http-bio-8082-exec-5 110
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:20 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:20 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:20 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-10 54
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:24 +0800] "POST /cart/add/154658971579784.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:24 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:25 +0800] "POST /cart/add/154658971579784.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:25 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:25 +0800] "POST /cart/add/154658971579784.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:25 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:32 +0800] "GET /cart/delete/1264715.html HTTP/1.1" 302 - http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:32 +0800] "GET /cart/cart.html HTTP/1.1" 200 20305 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:37 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-2 112
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:51 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25877 http-bio-8082-exec-2 109
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:51 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-10 68
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:51 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-6 72
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:51 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-7 106
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:51 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-5 119
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:51 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:59:51 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:00:02 +0800] "POST /order/create.html HTTP/1.1" 200 9457 http-bio-8082-exec-5 4082
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:00:03 +0800] "GET /images/errordog.jpg HTTP/1.1" 200 26691 http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:02:37 +0800] "GET / HTTP/1.1" 200 112706 http-bio-8082-exec-1 60
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:11:02 +0800] "GET /cart/cart.html HTTP/1.1" 200 20305 http-bio-8082-exec-1 533
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:11:07 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25877 http-bio-8082-exec-3 1049
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:11:11 +0800] "POST /order/create.html HTTP/1.1" 200 9457 http-bio-8082-exec-2 915
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:11:11 +0800] "POST /order/create.html HTTP/1.1" 200 9457 http-bio-8082-exec-4 986
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:16:22 +0800] "GET / HTTP/1.1" 200 112706 http-bio-8082-exec-8 471
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:16:27 +0800] "GET /cart/cart.html HTTP/1.1" 200 20305 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:16:29 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25877 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:16:31 +0800] "POST /order/create.html HTTP/1.1" 200 9457 http-bio-8082-exec-10 182
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:16:52 +0800] "GET / HTTP/1.1" 200 112706 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:16:54 +0800] "GET /cart/cart.html HTTP/1.1" 200 20305 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:16:58 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25877 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:17:02 +0800] "POST /order/create.html HTTP/1.1" 200 9457 http-bio-8082-exec-10 146
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:24:59 +0800] "GET / HTTP/1.1" 200 112706 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:25:00 +0800] "GET /cart/cart.html HTTP/1.1" 200 20305 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:25:01 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25877 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:25:04 +0800] "POST /order/create.html HTTP/1.1" 200 9457 http-bio-8082-exec-3 190
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:36:26 +0800] "GET / HTTP/1.1" 200 112706 http-bio-8082-exec-2 2311
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:36:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 20305 http-bio-8082-exec-4 128
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:36:35 +0800] "POST /cart/add/976898.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-5 52
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:36:35 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:36:39 +0800] "POST /cart/add/976898.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:36:39 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:36:45 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25877 http-bio-8082-exec-9 72
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:36:54 +0800] "POST /order/create.html HTTP/1.1" 200 7369 http-bio-8082-exec-9 2720
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:36:54 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:36:54 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-2 59
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:36:54 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-4 65
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:36:54 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:36:54 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:44:04 +0800] "GET / HTTP/1.1" 200 112706 http-bio-8082-exec-1 310
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:49:27 +0800] "GET / HTTP/1.1" 200 112706 http-bio-8082-exec-7 86
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:49:28 +0800] "GET /search.html?q=apple HTTP/1.1" 200 63154 http-bio-8082-exec-7 439
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:50:24 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 27415 http-bio-8082-exec-7 47
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:50:52 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 200 21747 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:01 +0800] "GET /item/143762283607646.html HTTP/1.1" 200 33360 http-bio-8082-exec-7 152
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:03 +0800] "GET /item/desc/143762283607646.html HTTP/1.1" 200 164 http-bio-8082-exec-4 48
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:07 +0800] "GET /item/154658971579784.html HTTP/1.1" 200 33776 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:08 +0800] "GET /item/desc/154658971579784.html HTTP/1.1" 200 162 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:21 +0800] "GET /item/param/154658971579784.html HTTP/1.1" 200 1201 http-bio-8082-exec-4 40
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:45 +0800] "GET /cart/add/154658971579784.html HTTP/1.1" 302 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:45 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:45 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:47 +0800] "GET /cart/cart.html HTTP/1.1" 200 20305 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:47 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-4 112
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:54 +0800] "POST /cart/add/154658971579784.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:54 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:55 +0800] "POST /cart/add/154658971579784.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:55 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:57 +0800] "POST /cart/add/976898.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:57 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:52:09 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25877 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:19:07 +0800] "GET / HTTP/1.1" 200 112706 http-bio-8082-exec-1 1609
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:19:34 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:20:02 +0800] "GET /cart/cart.html HTTP/1.1" 200 20305 http-bio-8082-exec-4 133
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:20:08 +0800] "POST /cart/add/154658971579784.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:20:08 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 53
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:20:09 +0800] "POST /cart/add/976898.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:20:09 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:20:13 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25877 http-bio-8082-exec-10 81
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:20:45 +0800] "POST /order/create.html HTTP/1.1" 200 7369 http-bio-8082-exec-10 499
